<!DOCTYPE html>

<html lang="en-us">

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Madimi+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='0.9em' font-size='90'>🎯</text></svg>">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔮</text></svg>">
    <title>Melissa Kuris</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="content">
            <a href="index.html" class="desktop logo">Melissa Kuris</a>
            <nav class="desktop">
                <ul>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <div id="hero-section">
            <div id="left-side"><img src="https://placecats.com/neo_2/300/200"></div>
        
            <div id="right-side">
                <div class="text-container">
                    <h1>Hi, I'm Meli!</h1>
                    <p>I’m an independent Frontend & Game Developer based in Buenos Aires, Argentina.</p>
                </div>
            </div>
        </div>

        <!-- PROJECTS -->
        <div id="projects">
            <div class="button-container">
                <button>Frontend</button>
                <button>Games</button>
            </div>

            <div class="project-cards-container">
                <button class="left arrow">L</button>
                <div class="project-card">
                    <img src="https://placecats.com/300/500" class="card-image" alt="">
                    <div class="card-overlay">
                        <div class="card-header">
                            <svg class="card-header-arc">
                                <path></path>
                            </svg>
                            <div class="card-header-text">
                                <h3 class="card-title">Project Title</h3>
                                <p class="card-description">Lorem ipsum dolor sit amet. Ab illum consequatur aut fugit
                                    aspernatur hic quas
                                    inventore ut voluptatum quam et enim reprehenderit vel distinctio architecto aut
                                    quis
                                    quos</p>
                            </div>
                        </div>
                        <p class="card-stack-description">BLABLA, BLABLA</p>
                        <button class="card-github"><a href="">Github</a></button>
                    </div>
                </div>

                <div class="project-card">
                    <img src="https://placecats.com/300/500" class="card-image" alt="">
                    <div class="card-overlay">
                        <div class="card-header">
                            <svg class="card-header-arc">
                                <path></path>
                            </svg>
                            <div class="card-header-text">
                                <h3 class="card-title">Project Title</h3>
                                <p class="card-description">Lorem ipsum dolor sit amet. Ab illum consequatur aut fugit
                                    aspernatur hic quas
                                    inventore ut voluptatum quam et enim reprehenderit vel distinctio architecto aut
                                    quis
                                    quos</p>
                            </div>
                        </div>
                        <p class="card-stack-description">BLABLA, BLABLA</p>
                        <button class="card-github"><a href="">Github</a></button>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="https://placecats.com/300/500" class="card-image" alt="">
                    <div class="card-overlay">
                        <div class="card-header">
                            <svg class="card-header-arc">
                                <path></path>
                            </svg>
                            <div class="card-header-text">
                                <h3 class="card-title">Project Title</h3>
                                <p class="card-description">Lorem ipsum dolor sit amet. Ab illum consequatur aut fugit
                                    aspernatur hic quas
                                    inventore ut voluptatum quam et enim reprehenderit vel distinctio architecto aut
                                    quis
                                    quos</p>
                            </div>
                        </div>
                        <p class="card-stack-description">BLABLA, BLABLA</p>
                        <button class="card-github"><a href="">Github</a></button>
                    </div>
                </div>
                
                <button class="right arrow">R</button>
            </div>
        </div>

       <!-- CONTACT ME --> 
        <div id="contact">
            <div class="contact-container">
                <h3>Want to Connect?</h3>
                <h4>I'm always up for a chat!</h4>
                <p>You can reach me out at melissakuris@hotmail.com</p>
            </div>
        </div>

    </main>




</body>



</html>